#!/usr/local/bin/emacs -Q --script

;; --- instructions ---
;; $ ./pubish
;; $ ./publish 1 or $ ./publish t or whatever to overwrite
;; ------

;; --- using org-publish ---
;; main page
;; http://orgmode.org/manual/Publishing-options.html
;; https://www.gnu.org/software/emacs/manual/html_node/org/Complex-example.html (current)
;; ------

;;;_* general settings

(setq backup-inhibited t)	; disable backup
(setq auto-save-default nil)	; disable auto save

;;;_* libraries

;;;_ . org

;;;_  : load
(require 'package)
(package-initialize)

(require 'org)
(require 'ox-publish)
(require 'htmlize)

;;;_ : variables
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(setq org-export-html-validation-link nil)
(setq org-export-time-stamp-file nil)

;;;_* org-publish settings

(defun html-postamble-fn (x)
  "function returns string"
  (format "<hr>\nGenerated by Org-mode %s with Emacs %s"
	  (org-version)
	  (substring emacs-version 0 2)))

(setq org-publish-project-alist
      (let ((orgdir (expand-file-name "./docs"))
	    (webdir (expand-file-name "./public")))
      `(("aprl-emacs-public"
	 :components ("org-page" "org-static"))
	("org-page"
	 :base-directory ,orgdir
	 :publishing-directory ,webdir
	 :publishing-function org-html-publish-to-html
	 :recursive t
	 :section-numbers nil
	 :table-of-contents t
	 ;; :author nil
	 ;; :email "webmaster@nil"
	 ;; :author-info nil
	 ;; :email-info nil
	 ;; :auto-postamble nil
	 ;; :postamble nil
	 :html-postamble html-postamble-fn;"<hr>"
	 :html-head "<link rel=\"stylesheet\" type=\"text/css\" href=\"https://aprl.gitlab.io/org-roboto.css\"/>")
	("org-static"
	 :base-directory ,orgdir
	 :base-extension "html\\|css\\|js\\|png\\|jpg\\|jpeg\\|gif\\|svg\\|pdf\\|mp3\\|ogg\\|swf"
	 :publishing-directory ,webdir
	 :publishing-function org-publish-attachment
	 :recursive t)
	("org-all"
	 :components ("org-page" "org-static")))))

;; Notes:
;; :html-head "<link rel=\"stylesheet\" type=\"text/css\" href=\"/resources/css/zenburn.css\"/>"
;; :style "<link rel=\"stylesheet\" type=\"text/css\" href=\"/resources/css/zenburn.css\"/>"

;;;_* set custom variables

(setq html-overwrite nil)
(setq css-overwrite "0")

(when argv
  (setq html-overwrite t)
  (setq css-overwrite "1"))

;;;_* execute

(org-publish-project "aprl-emacs-public" html-overwrite)
